name = logistica
optional_depends = default, bucket, i3, mcl_core, mcl_buckets, mcl_nether, unified_inventory, mcl_mobitems, animalia, ethereal, mesecons_mvps, bucket_wooden, techage
min_minetest_version = 5.4.0
author = ZenonSeth
description = On-demand Item Transportation + Powerful Item and Liquid Storage
title = Logistica
