# textdomain: logistica
Provided with filled buckets, empties them into any network reservoirs=Опорожняет полные ведра в любые резервуары сети
Resulting empty buckets are provided as passive supply to network=Пустые ведра на выходе предоставляются для пассивного снабжения сети
Input: Filled Buckets to be emptied=Вход: полные ведра для опорожнения
Enable=Включить
If no Empty Buckets are added here,@nthen they will be taken from the network.=
Supplies the selected filled buckets on-demand, if empty buckets are available=
Optional Empty Buckets=Опциональные пустые ведра
Supply=Источник
Amount Available=Количество доступно
Error: =Ошибка: 
Broken =Сломанный 
Upgrade slots: The 2 slots to the right are for placing cobble generator upgrades.=
Generates @1 and passively supplies it to Network=Генерирует @1 и пассивно поставляет его в сеть
Owner not set - dig up network controller and place it to set it!=
Owner: =
Network Name=Имя сети
Set=Установить
Give Access To (comma-separated player names)=
Hide network content based on area protection=
Controller of Network: =Сетевой контроллер: 
Recipe=Рецепт
Output=Выход
Input=Вход
Crafts items when requested by Network. Excess stored below.=Создает предметы по требованию сети. Избыток хранится снизу.
Excess items, provided as supply. If full, excess will be thrown out.=
Digiline channel:=
Sends Logsitica signal with the given 'Signal' name, of: =
ON when digiline message is: true, "true", "on", or integer > 0=
OFF when digiline message is any other value=
Save=
Signal:=
Digiline to Signal Converter=
Enable API programming=
See API Overview in Help tab for details=
Channel:=
(%s1 @= 1st, %s2 @= 2nd, ...)=
Message:=
Item filters:=
Parse as table=
Settings=
Help=
Digiline Signal Sender=
Signals:=
Put a Logistica machine here to disassemble it=
Disassemble=
Farm At Level=
Farm Below=
At Level: Scans at the same height as this node.@nPlace node at same level as plants.=
Below: Scans 2 nodes below this node.@nPlace node above crops.=
Halted: no lava in network=
Sprinkler: no water in network=
Harvests nearby fully-grown crops@nand supplies them to the network.=
Sprnkler Upgrade=
Hor. Range:=
Height Mode:=
Lava=Лава
Requires Lava in the Network to function=
Lava reserve: =
Select what types of machines this Importer will put items into.@nMachine priority is from top to bottom, e.g. Trashcans, if enabled,@nare always the last machine type that items are put into.=
Put in (?):=Куда (?):
Requesters=Запросники
Mass/Item Storage=Масс./Предм. хран.
Supply Chests=Сундуки снабж.
Trashcans=Мус. баки
Network Importer take items from target and add them to the network=Импортер забирает предметы из цели и добавляет их в сеть
Filter: Import only filtered. If empty, imports all items.=
Take items from:=Забрать предметы из:
Tool Chest: Accepts only tools, no stackable items=
Allow Storing from Network=Разрешить хранение из сети
Sort=Сорт.
Remaining: =Осталось: 
Crafts unique recipes (click ? button in top right)=Готовит уник. рецепты (нажмите кнопку ? в верхнем правом углу)
and can also cook regular recipes at twice the speed=Также может приготовить обычные рецепты на удвоенной скорости
Recipes=Рецепты
 Buckets= ведер
Additives=Добавки
Refuel if level below: =Заправлять, если уровень ниже: 
Lava Furnace Fueler: Refuels Lava Furnace=Заправщик лавовой печи: заправляет печь лавой
from Reservoirs connected to Network=из резервуаров, подключенных к сети
Refuel when lava drops below:=Заправлять, когда уровень лавы упадет ниже:
Pick which slot to use as front image.@nClick the selected slot again to disable the front image.=
Place item to select what kind of item to store in each slot.=
Upgrade slots: The 4 slots to the right are for placing mass storage upgrades.=
Storage slots: items can be taken from them. To add items, put them in the input slot below.=
Input slot: Place items here (or shift+click items to send them here) to put them in storage=
Configure reserve and demand for this slot=
Swap=
Front Img=Изобр.
Slot Storage Capacity: =
(empty)=
Slot =
Item: =
Reserve=
Items the network will not take from this slot.=
Demand up to=
Pull from suppliers until this count is reached.=
Include Crafting Suppliers=
Swap Upgrade - Slot =
Current:=
New:=
Place a valid upgrade to swap.=
Stored: =
Mass Storage=Массовое хранилище
@n(Empty)=
Sends a Mesecons signal when it receives a Logistica signal=
a-z 0-9 _ only=
Signal Name:=
NOT=
Mesecon Signal Sender=
Mesecon Signaler=
Sends a Logistica Signal when it receives a Mesecons signal=
Pumps liquids directly into neighbouring reservoirs (one on each side)=
Or if there are none, or are full, pumps into any network reservoirs=
Max horizontal range, on each side of pump: =Макс. горизонтальное расстояние от каждой стороны насоса: 
Max vertical range, starting below the pump: =Макс. вертикльное растояние, начиная с блока под насосом: 
MUST be placed directly above liquid surface, without gaps to liquid=ДОЛЖЕН устанавливаться над поверхностью жидкости, без зазоров
Max Network Amount: If Network has more than@nthis amount of liquid, don't pump any more.@nSet to 0 to ALWAYS pump into network.@nOnly applies to pumping into network.=
Max: =Макс: 
Put items in:=Вставлять предм. в:
Request items from network and put them into the target inventory=Запрашивать предметы из сети и помещать их в целевой инвентарь
Request up to:=Запросить до:
 / 16 Buckets=
Burn Time: =
s=
Fuel=
Insert a full-block stone-type item@nand a fuel to melt it into lava.@nLava is provided to the network@nor put a bucket in the slot below lava tank.=
Has: =
Units of Lava=
Signal Button=
ON delay:=
OFF delay:=
Output Signal:=
Input Signal:=
Signal Delayer=
Reading from: =
Inventory:=
Cond.=
Amount=
Signal Name=
External Content Reader=
If checked, items reserved by Mass Storage slots are not counted.@nUncheck to count all items including reserved amounts.=
Item Count Sender=
Item to Monitor:=
amount:=
Respect Mass Storage Reserve=
Condition:=
Signal Lamp=
Shows:=
if:=
else: =
Signal Lamp (2-Color)=
(no liquid selected)=
(no liquids on network)=
Liquid Count Sender=
Liquid:=
buckets:=
Sends signal ON when the liquid condition is met=
Output is On when all input signals are On.=
Output is On when any input signal is On.=
Output is On when exactly 1 input signal is On.=
Output is On when =
 or more input signals are On.=
Current Mode: =
Select Mode:=
Threshold:=
Input Signals:=
a-z 0-9 _ only, space or comma separated=
Signal Logic Gate=
Active senders: =
Reset snapshot=
Take base snapshot=
Live Monitoring=
Snapshot=
Search:=
Reset=
Live Update=
Search=
Refresh=
(any node)=
Node Detector=
Node to detect:=
Detect distance:=
Sneak-punch to see target=
Nothing to dig at target position=
Target node does not match filter=
Tool cannot dig that node type=
Dug items stored here; network can take from here=
Node Digger=
Digs node on signal ON (rising edge)=
Filter: (dig only these node types, or all if empty)=
Tool:=
Dig distance:=
Stored items (network can take from here):=
Owner:=
(none)=
Take Ownership=
Not (act on signal OFF instead of ON)=
Can't find item to place in network=
Target position is occupied, can't place=
Items will be drawn from network storage=
Node Placer=
Places node on signal ON (rising edge)=
Node to place:=
Place distance:=
Allow placing on replaceable nodes (e.g. water, grass)=
NOT Gate=
ON=
OFF=
Turn Off=
Turn On=
State: =
Save Name=
Signal Switch=
ON duration:=
OFF duration:=
Signal Timer Sender=
On=
Off=
Toggles its output signal on input signal ON=
Current Output: =
Toggle Output=
Signal Toggle=
Signal Network Switch=
Passive Supplier@nItems become available to network requests.=
Allow Storing from Machines=
Allow Storing from Access Point=
List of Items to delete, if they can't be put elsewhere in the Network.=
If list is empty, it will delete all excess items.=Если список пуст, будут удалены все избыточные предметы.
Trash slot=Слот для мусора
Last deleted item=Последний удаленный предмет
Supplies collected items to the network.=Предоставить собранные предметы сети.
Vacuum Range:=
Choose a network to connect to.=Выберите сеть для подключения.
Connect=Подключить
Only your networks with a Wireless Transmitter can be connected to.=Можно подключаться только к Вашим сетям с беспроводным передатчиком.
If a network isn't showing up, go near its controller to reactivate it.=
Connected!=Подключено!
Failed to connect!=Не удалось подключиться!
Wireless Receiver=Беспроводной приемник
Invalid Placement!=Недопустимое размещение!
Transmitter must be placed on top of a Network Controller=Передатчик должен быть установлен на сетевой контроллер
Transmitting Network: =Передающая сеть: 
Receivers connected: =Подключено приемников: 
 out of max: = из макс.: 
Wireless Transmitter=Беспроводной передатчик
No tree found at facing position (sneak+punch to see).=
Tree too tall (max 30 nodes).=
Too many nodes (max 500 total).=
Inventory full.=
Cutting...=
Harvests the tree it faces, and supplies wood to the network.=
Leafcutter Upgrade=
Logistica Guide=Руководство Логистики
Logistica 2.0=
Intro=Введение
How To:=Начало:
  Get Started: The Lava Furnace=  Начало: Лавовая печь
  Create a Logistic Network=  Создание сети Логистики
  Move items from/to other mods=  Перемещение предметов из/в другие моды
General Machines:=Машины:
  Network Controller=  Контроллер сети
  Access Point=  Точка доступа
  Access Point Mass Storage=
  Access Point Crafting=
  Optic Cables=  Оптический кабель
Storage:=Хранение:
  Mass Storage=  Массовое хранилище
  Tool Chest=  Сундук для инструментов
  Passive Supplier Chest=  Сундук для пассивного снабжения
Moving Items:=Перемещение предметов:
  Network Importer=  Импортер
  Request Inserter=  Запросник предметов
Wireless Network=Беспроводная сеть
  Wireless Transmitter=  Беспроводной передатчик
  Wireless Receiver=  Беспроводной приемник
  Wireless Access Pad=  Беспроводная панель доступа
  Wireless Upgrader=  Беспроводной модернизатор
Liquid Storage:=Хранение жидкостей:
  Reservoirs=  Резервуары
  Reservoir Pump=  Насос для резервуара
  Bucket Filler=  Наполнитель ведер
  Bucket Emptier=  Опорожнитель ведер
Autocrafting:=Автокрафт:
  Crafting Supplier=  Поставщик-крафтер
  Autocrafter=  Автокрафтер
  Signals Overview=
  Signal Button=
  Signal Switch=
  Signal Lamp=
  Signal Lamp (2-Color)=
  Signal Network Switch=
  Signal NOT Gate=
  Signal Logic Gate=
  Signal Item Count Sender=
  Signal Liquid Count Sender=
  External Content Reader=
  Signal Timer Sender=
  Signal Toggle=
  Signal Delayer=
  Signal Node Detector=
  Signal Node Placer=
  Signal Node Digger=
  Digiline Signal Sender=
  Digiline to Signal Converter=
  Signal Monitor=
  Mesecon Signal Receiver=
  Mesecon Signal Sender=
Resource Gathering:=
  Farming Supplier=
  Sprinkler Upgrade=
  Wood Supplier=
  Leafcutter Upgrade=
Utility Machines:=Вспомогательные машины:
  Vacuum Chest=  Вакуумный сундук
  Lava Furnace Fueler=  Заправщик лавовой печи
  Rock Melter=
  Cobble Generator=  Генератор булыжника
  Trashcan=  Мусорный бак
  Machine Disassembler=
  Item Monitor=
Machine Upgrades:=Улучшения машин:
  Mass Storage Upgrades=  Улучшения массового хранилища
  Cobble Generator Upgrades=  Улучшения генератора булыжника
Tools:=Инструменты:
  Hyperspanner=  Гипергаечный ключ
  State Copy Tool=
Items:=Предметы:
  Silverin Crystal=  Кристалл сильверина
  Silverin Slice=  Сильвериновый лист
  Silverin Circuit=  Сильвериновая схема
  Silverin Mirror Box=  Зеркальный куб из сильверина
  Silverin Plate=  Сильвериновая пластина
  Hardened Silverin Block=
  Compression Tank=  Бак высокого давления
  Photonizer/Reverse Polarity=  Фотонизатор/обратная полярность
  Wave Function Maintainer=  Стабилизатор волновой функции
  Wireless Crystal=  Беспроводной кристалл
  Wireless Antenna=  Беспроводная антенна
  Signal Relay=
Misc:=Разное:
  Server Settings=  Настройки сервера
What's New in Logistica 2.0=
Intro to Logistica=Введение в Логистику
Getting started with Logistica=С чего начать в Логистике
Create a Logistic Network=Создание сети Логистики
Moving items from/to other mod's machines or storage=Перемещение предметов из/в машины или хранилище других модов
Network Controller=Контроллер сети
Access Point Mass Storage=
Access Point Crafting=
Optic cables=Оптические кабели
Tool Chest=
Network Importer=Импортер
Request Inserter=Запросный вставщик
The Wireless Access Pad=Беспроводная панель доступа
Liquid Reservoirs=Жидкостные резервуары
Reservoir Pump=
Vacuum Chest=Вакуумный сундук
Sprinkler Upgrade=
Wood Supplier=
Mass Storage Upgrades=Улучшения массового хранилища
Cobble Generator Upgrades=Улучшения генератора булыжника
Hyperspanner=Гипергаечный ключ
Mirror Box=Зеркальный куб
Compression Tank=Бак высокого давления
Photonizer and Reverse Polarity Photonizer=Фотонизатор и Фотонизатор обратной полярности
Wireless Crystal=Беспроводной кристалл
Signals=
Mesecon Signal Receiver=
Server Settings=Настройки сервера
Silverin Slice=Сильвериновый лист
Silverin Circuit=Сильвериновая схема
Wave Function Maintainer=Стабилизатор волновой функции
Wireless Antenna=Беспроводная антенна
Signal Relay=
Silverin Crystal=Кристалл сильверина
Silverin Plate=Сильвериновая пластина
Access Point=Точка доступа
Wireless Upgrader=Беспроводной модернизатор
Lava Furnace=Лавовая печь
Passive Supplier Chest=Сундук для пассивного снабжения
Bucket Emptier=Опорожнитель ведер
Bucket Filler=Наполнитель ведер
Crafting Supplier=Поставщик-крафтер
Autocrafter=Автокрафтер
Farming Supplier=
Lava Furnace Fueler=Заправщик лавовой печи
Rock Melter=
Cobble Generator=Генератор булыжника
Trashcan=Мусорный бак
Logistica Machine Disassembler=
Item Monitor=
Signal NOT Gate=
Signal Item Count Sender=
Signal Liquid Count Sender=
Signal Node Detector=
Signal Node Placer=
Signal Node Digger=
Signal Monitor=
Hardened Silverin Block=
State Copy Tool=
@nLogistica is an item storage and transportation mod.@n@nIt provides easy to use storage that can be used standalone, or connected to a logistic network.@n@nThe Logistic network is able to transport items - both taking from other mod's machines and inserting items into them. The network transportation works on-demand: only the exact amount of items needed are moved. @n@nLogistica also provides a way to access all your storage remotely, from potentially unlimited distance (configured per server).@n@nTo see how to get started, click the 'Get Started' entry in the list on the left.@n=
@nIn order to construct all other Logistica machines, you need a unique material: Silverin Crystals, which are made in a Lava Furnace.@n@nThe Lava Furnace can only be fueled by Lava. Place lava buckets in the lower left slot to fuel it manually, or later construct a Lava Fueler.@n@nThe Lava Furnace has a built-in recipe guide, accessed by clicking the [?] button in the upper right corner.@n@nThere are 2 recipes for Silverin Crystals, one that uses Snow as the additive, one that uses Ice. Both recipes use 25 milibuckets of Lava (that's 25/1000 of a full bucket) so 1 bucket of fuel can make 40 Silverin Crystals.@n@nThe Lava Furnace can also cook regular recipes in half the regular cooking time, but at the cost of using a bit of lava. For normal items it uses 5 milibuckets (0.005 buckets) of lava per second of cooking time.@n=
@nYou can use all storages as stand-alone nodes. @n@nHowever if you want to access all your storage from one place OR you want to import items from other machines or distribute items to other machines, you need to create a Logistic Network and connect your storages to it.@n@nTo create a Logistic Network you need a Network Controller (click button above for more info). A network can have at most 1 Network Controller, trying to connect more will disable the newly connected ones.@n@nOnce you have a Network Controller, use Optic Cables to connect the controller to all machines: storage, injectors, importers, etc can all be connected to a network. There are only a few machines that are not network connectable, such as the Autocrafter, but in those cases you can use Network Importers and Request Inserters to interact with them.@n=
@nLogistica allows you to access the inventories of machines or storage from other mods - both to take and insert items.@n@nTaking Items@n------------------------------@nTo take items from machines of other mods, or storage of other mods, you can use a Network Importer - see button above for details.@n@nIn the rare case where the network importer cannot access the inventory of a machine or storage, try to use machines from the other mod to put all the items in a regular Chest, then use the Network Importer to take items from the Chest.@n@nPlacing Items@n------------------------------@nTo place items into other machines, use a Request Inserter - see button above for details. @n@nWhat NOT to do@n------------------------------@nDon't try to use Passive Supply chests as outputs of other mod's machines. Passive Supply chests have no direct compatibility with other mods, and are just a utility for personal storage.@n=
@nMass Storage upgrades increase the capacity of the Mass Storage machine.@n@nThere are three types, as seen above.@n@nThe first two upgrades add a fixed amount, while the last multiplies the available storage amount, but only one can be added per mass storage.@n@nNote that you cannot remove Mass Storage upgrades from a Mass Storage machine if removing the upgrade will result in insufficient storage available for any of the stacks stored in the machine.@n@nYou can swap storage upgrades with larger ones by pressing the Swap button underneath each storage upgrade slot.@n=
@nCobble Generator Upgrades are added the Cobble Generator Supplier.@n@nEach upgrade doubles the rate of cobble output.@n=
@nThe Wireless Access Pad is a handheld device that allows you to access your Network Storage from potentially unlimited distance by synchronizing to an Access Point on your network. (distance may be limited by server settings, see Server Setting page on the left)@n@nThe Wireless Access Pad has no relation to the Wireless Transmitter or Receiver. The Pad only requres an Access Point.@n@nThe Wireless Access Pad provides the exact same interface as the Access Point, allowing you to store or retrieve items or liquids.@n@nTo use a Wireless Access Pad:@n@n1. Craft one via the recipe. Tip: the Wireless Crystals are made in a Lava Furnace.@n2. Craft a Wireless Upgrader machine, and use it to Upgrade your Wireless Access Pad as many times as you need (see Wireless Upgrader).@n3. Sneak + Punch an Access Point with the Wireless Access Pad - if successful, you will see a short message appear.@n4. Use the Wireless Access Pad from anywhere within its current range to open the Access Point and take or store items remotely!@n@nIf you need more range, just place it in a Wireless Upgrader and repeat the upgrade process!@n=
@nCopy and paste the configuration of signal machines and logistics nodes.@n@n- Right-click a supported node to copy its settings.@n- Punch (left-click) another node of the same type to paste the settings onto it.@n- Right-click in mid-air to see what type is currently in the clipboard.@n@nSupported node types: signal machines (senders, receivers, gates), Network Importers, and Request Inserters.@n=
@nA multipurpose engineering tool.@n@n- Use (right-click on PC) it on Logistica nodes to get information about which network, if any, the node is connected to. This does not use or damage the Hyperspanner.@n- Sneak + Use it on a Logistica node to get more information about the network, if any, to which the machine is connected to.@n- Use it on a Signal Button or Signal Switch to open their configuration screen (to set the signal channel name). These nodes use right-click to activate directly, so the Hyperspanner is the way to configure them after placing.@n@n- Combined with a Photonizer or a Photonizer (Reversed Polarity) in the crafting grid, it will turn one into the other. This does not use or damage the Hyperspanner.@n=
@nSilverin Crystals are the base for other craft items, some of which can be made in the regular crafting grid, some of which require the use of the Lava Furnace (and are listed in the Lava Furnace's built-in crafting guide).@n@nSee the Lava Furnace's built-in guide.@n=
@n8 of them are Made from a single Silverin Crystal, the process can also be reversed - 8 slices @= 1 crystal.@n@nThey are used in the lava furnace as a basis for a few other crafting components, which in turn are used in many machines.@n@nSee the Lava Furnace's built-in guide.@n=
@nMade in the Lava Furnace, these circuits are used as basis for many machines.@n@nSee the Lava Furnace's built-in guide.@n=
@nA piece of glass surrounded by sliverin crystals, and baked to perfection. This allows the creation of Wave Function Maintainer, which are in turn, the basis for all storage.@n@nSee the Lava Furnace's built-in guide.@n=
@nSilverin Plates are made in the Lava Furnace using 1 Silverin Crystal as input and 1 Steel Ingot as additive. See furnace's built-in recipe guide for details.@n@nIn addition to being used for the construction of almost all machines, the Silverin Plate can be placed as a node.@n@n3 Silverin Plates can also make a Silverin Block, which is a purely decorateive item. This crafting process is reversible.@n@nSee the Lava Furnace's built-in guide.@n=
@nA Silverin Block that has been baked with Obsidian in the Lava Furnace, producing a block with exceptional heat resistance. Used in the construction of the Rock Melter.@n@nIt can also be placed as a decorative block.@n@nSee the Lava Furnace's built-in guide.@n=
@nA tank capable of compressing liquids when used in the right machine. Used for creation of Reservoirs.@n=
@nThe regular Photonizer is made in normal crafting grid from other materials, but can also be made from a Reversed Polarity Photonizer using a Hyperspanner by combining them in the grid.@n@nThe Photonizer (Reverse Polarity) is only made by comibing a hyperspanner and a normal Photonizer in the crafting grid.@n@nThe Photonizer's job is to convert matter, aka items, into wave packets which can then be transmitted over the Logistic Network, and stored in machines. This is why the Photonizer is a vital component in any machine that can add items to the Logistics Network.@n@nThe Revered Polarity Photonizer does the opposite - it takes wave packets and converts them into items. Thus it is used in many machines that are capable of taking items from the Logistics Network.@n=
@nThe Wave Function Maintainer is a component that can "store" (aka maintain) wave packets indefinitely, when used in the right machine. This allows photonized matter to essentially be stored in it.@n=
@nThe wireless crystal is an essential component to crafting the Wireless Access Pad and Wireless Upgrader. It is made in the Lava Furnace.@n@nSee furnace's built-in recipe guide for details@n=
@nThe Wireless Antenna is an essential component to crafting the Wireless Transmitter and Wireless Receiver. It is made on the regular crafting grid using the recipe above.@n=
@nA Controller is the node required to create an active network. Exactly one controller can be connected to a network, and removing it will disconnect all other devices connected to the network.@n@nControllers allow you to rename the network, but this is for visual identification only, and naming two networks with the same name will not connect them together.@n=
@nThe Access Point provides easy access to all Storage devices connected to the Network.@n@nIt can both take and insert items into the network's storage. It provides a Crafting Grid built into it for convenience.@n@nYou can also access an Access Point and all its features remotely using a Wireless Access Pad synced to the Access Point.@n@nSearching by text@n------------------------------@nYou can enter a search term to show items that term.@n@nA special search can be done by adding the groups: prefix at the start. For example groups:flower will match only items that have flower group set, thus it will display all flowers added by any mod.@n@nFiltering@n------------------------------@nYou can filter items by:@n@nAll items, Blocks only, Craft-items only, Tools only, Lights only@n@nSorting@n------------------------------@nItems can also sorted by@n@n- Name: alphabetically sorted by the item's localized description to sort@n- Mod: alphabetically sorted by the item's technical name that is prefixed with the mod@n- Count: sorts by total item count, with largest first.@n- Wear: Sorts by item wear, with most uses remaining first (best used when filtering for Tools only)@n@nUse Metadata button@n------------------------------@nSome items, usually tools, have other information stored in them, like wear, descriptions or more complex metadata.@n@nIf "Use Metadata" is ON, the Access Point will display these items individually. If it's OFF, the Access Point will group items with the same name, but different metadata into 1 stack. When taking such an item when Use Metadata is OFF, you will still receive an actual item with the correct wear and metadata, but it will be picked at random from the network.@n@nLiquid Storage@n------------------------------@nBelow the Metadata button is a small section where the Access Point will show any Reservoirs connected to the network.@n@nYou can use the two arrows to cycle through all liquids (if there are any).@nTo deposit a liquid, just put a full bucket into the slot below the liquid image. It does not matter which liquid is selected for this, the Access Point will attempt to deposit it into the fullest applicable Reservoir, or assign the next smallest empty reservoir, if one is available.@nTo withdraw a liquid, first select which liquid you want, then put an Empty Bucket into the slot below. The liquid will be taken from the least-full Reservoir holding that liquid type on the Network.@n@nTaking items from the Network@n------------------------------@nThe Access Point shows a snapshot of available items, or items supplied by crafting suppliers. When you try to take an item, the Access Point makes a real request to the network. If the items are no longer available, you won't receive anything. In most cases the Access Point will try to show an error message informing what went wrong.@n=
@nThe Storage Management tab on the Access Point lets you allocate and de-allocate slots on Mass Storage units across the entire network without having to visit each one individually.@n@nEach Mass Storage on the network is shown with its name, position, and per-slot capacity. The 8 filter slots are displayed for each unit, with the current stored count shown below each assigned slot.@n@nTo allocate a slot, drag any item from your inventory into an empty filter slot. The item is used only as a type identifier - it is not consumed.@n@nTo de-allocate a slot, take the item out of a filter slot. This only works if that slot currently holds 0 stored items.@n@nUse the Prev and Next buttons at the bottom to page through all Mass Storages on the network.@n=
@nThe Easy Crafting tab on the Access Point lets you search for any craftable item and craft it directly from your network's stored items.@n@nTo unlock this tab, insert an Access Point Crafting Upgrade (for basic crafting) or a Recursive Crafting Upgrade (for basic crafting and recursive crafting) into the upgrade slot in the top-right corner of the tab.@n@nSearching@n------------------------------@nType at least 2 characters into the search field and press Search. Results match on item name parts and description words. For example, "logis" finds all Logistica items, and "no br" finds Node Breaker.@n@nClick a result on the left to view its recipe on the right.@n@nRecipe view@n------------------------------@nThe 3x3 recipe grid shows each ingredient. Each slot is highlighted:@n@n- Blue: enough of this ingredient is available in the network (or player inventory if enabled)@n- Red: not enough available@n@nThe "Can craft: N" label shows how many times the recipe can currently be completed.@n@nCrafting@n------------------------------@nUse the [Craft] button to craft one batch, or [x10] to craft ten at once.@n@nIf "Also use player inventory" is checked, items are first drawn from the network and the remainder taken from your inventory.@n@nRecursive Crafting@n------------------------------@nThe Recursive Crafting Upgrade works the same as the regular Access Point Crafting Upgrade, but also enables recursive (deep) crafting.@n@nWith recursive crafting enabled, you can craft an item even when its direct ingredients are not all in storage - as long as the ingredients needed to make those ingredients are available. The system plans the full crafting chain automatically, crafting any missing sub-components from the network first, then assembling the final item.@n@nHandles normal crafting grid recipes only. It is most useful when crafting complex machines whose ingredients themselves have multi-step crafting recipes.@n@nThe Recursive Crafting Upgrade can replace the regular Access Point Crafting Upgrade; you do not need both.@n@nHistory navigation@n------------------------------@nThe [ < ] and [ > ] buttons navigate back and forward through recipes you have viewed, similar to browser history. Clicking an ingredient in the recipe grid also navigates to that ingredient's own recipe.@n@nWireless Access Pad@n------------------------------@nWhen accessing the Easy Crafting tab through a Wireless Access Pad, the upgrade slot is hidden. The upgrade must be inserted by opening the Access Point directly.@n@nRecipe limitations@n------------------------------@nRecipes that use group ingredients (e.g. "group:stick") are supported. Each unique group in a recipe is expanded to all items belonging to that group, and one recipe variant is created per combination. For example, a recipe with group:wood and group:stick will appear as a separate variant for each (wood item, stick item) pair. Crafting each variant requires those exact items from your network.@n=
@nRegular Cables@n------------------------------@nCables are used to connect a controller to other machines, allowing the establishing of a network.@n@nPlacing a cable that bridges two different active networks will burn that cable. Burned cables can simply be picked up, and return normal cables.@n@nNote that Cables are the only way to extend a network's reach - meaning, machines will not carry the network connection through them. If you connect a network cable to one side of a machine, and then place a 2nd cable on the other side of the machine, the 2nd cable will not carry the network connection.@n@nToggleable Cables@n------------------------------@nThe Toggleable Cable works exactly like a regular cable, but can be right-clicked (aka used) to disconnect it from all other surrounding cables or machines. This allows you to make parts of your network easy to disconnect when you don't want to use them (For example, a disconnecting an auto-furnace setup when you don't need it anymore)@n@nEmbedded Cables@n------------------------------@nThe Embedded Cable is a full block that acts like a regular Optic Cable, allowing cables to be run through walls without leaving visible gaps.@n@nInsulated Cables@n------------------------------@nInsulated Cables are directional cables that only carry the network connection along specific faces. All other faces are blocked, even if another cable or machine is touching them. This lets you run cables past machines or junctions without accidentally connecting them.@n@nThe Insulated Optic Cable (straight) connects front-to-back only. Place it so its front and back faces align with the cable run you want.@n@nThe Insulated Optic Cable (L-Shape) connects the front face to the right face, allowing a 90-degree turn while still insulating the remaining four faces.@n@nBoth insulated cable types can be cycled from a regular Optic Cable by crafting them alone (shapeless). Crafting: Optic Cable -> Straight -> L-Shape -> back to Optic Cable.@n=
@nThe Wireless Upgrader is a machine used to upgrade the Wireless Access Pad's range.@n@nTo upgrade a Wireless Access Pad:@n@n1. Craft the Wireless Upgrader@n2. In the Wireless Upgrader put the Wireless Access Pad at the bottom slot, and 1 Wireless crystal in each top slot (see screenshot above)@n3. You'll see two waves appear, one blue, one orange. The Orange wave is controlled by the buttons around the crystals.@n4. Use the buttons around each Crystal to make the orange wave match the blue wave.@n5. When they match, the wave turns Green and an Upgrade button appears.@n6. Press the Upgrade button to increase your Wireless Access Pad's range.@n@nThe Wireless Upgrader also has a "Hard Mode" toggleable via settings - see the "Server Settings" page on the left for info.@n=
@nMass Storage nodes provide 1024 item storage for up to 8 different item types by default. This capacity can be upgraded with 4 upgrade slots and 2 different upgrades. Mass Storage needs to be configured with the exact items to store.@n@nYou can collectively access all Mass Storage on a particular network from an Access Point/Wireless Access Pad.@n@n- Can be dug and keeps its inventory when placed again, allowing easy moving of stored items@n- Can be upgraded to increase inventory size, up to a maximum of 65,535 per slot@n- Select Front Image: selects a stored item to display on the front of the storage node@n- Can quickly deposit items by punching it with a stack, or sneak-punching to deposit all matching stacks from your inventory@n@nEach storage slot has a Configure button (the small button below each slot). Pressing it opens the slot config:@n@n- Reserve: items the network will not take from this slot. Useful to keep a buffer for personal use.@n- Demand: if the stored count is below this number, the storage will actively pull from Supplier machines until it is reached. Set to 0 to disable pulling for that slot.@n- Include Crafting Suppliers: if checked, the Demand pull will also request items from Crafting Suppliers for this slot.@n@nYou can swap upgrades by pressing the Swap button under each upgrade slot.@nNote that there is a multiplier upgrade, but only one can be inserted into a machine, making the maximum stack size 65,535 per slot.@n@n=
@nThe Tool Chest provides a large number of storage slots -- but it can only store tools (specifically, items that have a max stack size of 1). The Tool Chest is also accessed by Requesters to provide items. Tool Chest cannot be dug while it contains items (unlike Mass Storage, which will keep its inventory)@n@nYou can also choose to sort the stored tools by Name, Mod or Wear.@n=
@nA Passive Supplier Chest acts as a regular chest and a source of items for network requests.@n@nAny item can be placed in it. Passive Supplier Chests won't actively push items into the network, but Demanders and Mass Storage nodes can pull items from them when needed.@n@nTwo toggles control what may store items into the chest:@n@n- Allow Storing from Machines: when enabled, Network Importers and other automated machines can deposit items into this chest.@n- Allow Storing from Access Point: when enabled, items inserted via an Access Point are stored here if there is no other suitable storage.@n@nBoth are enabled by default. Disabling both effectively makes the chest read-only from the network's point of view, supplying items out but accepting nothing in automatically.@n=
@nNetwork Importer are used to automatically take items from other nodes (e.g. furnaces) and add them to the network.@n@nTo get a Network Importer working you must:@n@n- Place it facing a node that has an inventory it can access. Sneak + punch an importer to see its input position.@n- Select which inventory of the target node to take from - some nodes have multiple inventories, and one must be selected.@n- Make sure you press the Enable button to enable its functionality.@n- Optionally, you can configure the importer to only pull specific items by placing them in the Filter List. If the list is empty, the importer will indiscriminately attempt to pull any item, slot by slot, from its input node.@n- Optionally, select which machine types the importer will try to insert items into.@n@nNetwork importers scan 1 slot, and rotate which slot they take from each time they tick.@n@nNetwork Importers prioritize where they put their items in this order, assuming the type of machine to import into is enabled in the Importer's interface:@n@n- Fill the requests of any Requesters on the network@n- Fill any Mass or Item Storages (depending on whether item is stackable or not) that can handle this item@n- Fill any passive supply chests (if the chests are configured to accept items from the network)@n- Trash the item if there's any Trashcans connected that accept this kind of item. (see Trashcan)@n@nUsing the Importer's GUI, you can enable or disable each of the 4 types of machines to import items into, and any disabled won't be added into. If no machine type is enabled to import into, then the Importer won't add any items at all. Note that even when a machine type is enabled, the Importer obeys the configuration of those machines, e.g. if a Passive Supply Chest is marked as "Don't allow storing from network" then the importer won't add into it.@n@nThere's 2 version of the Network Importer:@n@n- Slow Network Importer: Takes up to 10 items from a slot at a time, and tries to insert it in the network.@n- Fast Network Importer: Takes up to 99 items from a slot at a time, and tries to insert them in the network.@n@nNote that how many items can be sent at one time to a Requester is still limited by the Requester itself (meaning an Item Requester will only receive 1 item, while a Stack Requester will receive up to 99). However when sending to Mass Storage or Passive Supply chests, the full stack the importer is capable of taking will be sent.@n=
@nThe Request Inserter is used to put items in other nodes outside the network.@n@nNote that while there are item-wise and stack-wise Inserters, in ALMOST ALL cases you only need the item-wise Inserter.@n@nTo use an Inserter, you must:@n@n- Place it facing a node that has an inventory it can target. Sneak + punching an inserter will show its output location.@n- Pick an inventory to place items into. Some nodes have multiple input inventories (e.g. a furnace).@n- Place items in the 4 filter slots to set which item types to request. Each slot holds 1 item to identify the type.@n- Set the "Request up to" amount below each filter slot. This is the target count to keep in the destination inventory. Setting it to 0 disables that slot.@n- Make sure you press the Enable button to enable operation.@n@nThe Inserter checks how many of the configured item are already in the target inventory. If fewer than the "Request up to" amount are present, it requests the difference from the network and inserts them.@n@nFor example, configure a slot with Coal and amount 4, pointing at a furnace's fuel inventory: the Inserter will keep requesting Coal until there are 4 in the furnace, then stop until some are consumed.@n@nRequest Inserters obtain items in the following order:@n@n- Any Suppliers (e.g. Passive Supply Chest, Vacuum Chest, Cobble Gen Supplier or Crafting Supplier)@n- Mass Storage or Tool Box nodes (depending on the item needed)@n@nThere are two variations of the Request Inserter, and in almost all cases you only need the item-wise Inserter.@n@n- Item Request Inserter: Moves 1 item at a time to fulfil the requested amounts.@n- Stack Request Inserter: Moves up to 99 items at a time to fulfil the requested amounts.@n=
@nReservoirs are portable nodes capable of storing liquids.@n@nTo use one, place it on the ground, then right-click with a full or empty bucket to put or take liquid from it. Each reservoir stores only 1 liquid type.@n@nYou can dig a reservoir and it will keep its liquid content when you place it again, which is why reservoirs are non-stackable items.@n@nReservoirs also connect to a Logistic Network and can thus be accessed via both the Access Point and Wireless Access Pad.@n@nReservoirs come in 2 variations:@n- Silverin: Stores up to 32 buckets of liquid@n- Obsidian: Stores up to 128 buckets of liquid@n=
@nThe Pump is a machine that can automatically collect liquid nodes from the world and fill up Reservoirs.@n@nTo use a Pump:@n@n- Place it directly above the liquid level, as in screenshot above, (no air gaps or solid blocks between - it there are gaps/nodes it won't work!)@n- Connect reservoirs by one of 2 methods:@n- Place Reservoirs directly adjacent to it, up to 4, one on each side - no Network connection required@n- Connect the Pump to a network on which Reservoirs are also connected@n- Enable the machine via its GUI@n@nThe Pump will first fill out any adjacent Reservoirs before attempting to fill any Network-connected Reservoirs@n@nThe Max Level setting tells the pump when to stop pumping liquid into a network. For example, if it's set to 30 and the pump is pumping water, once there are 30 buckets of water available in the network, the pump will not add more to the network reservoirs. If the amount on the network goes below 30, the pump will once again start pumping liquid until it reaches 30. Setting the Max to 0 will make the pump continuously pump liquid into the network without caring how much is already available.@n@nNote that the Max only applies to pumping into network reservoirs. Reservoirs that are directly connected to the pump (by being adjacent to it) will be filled to max capacity, regardless of the Max setting.@n@nNote that Renewable liquids (like Water) are not taken by the pump, allowing you to essentially have an unlimited supply of Water in your Logistics Network.@n=
@nThe Bucket Filler machine connects to a network and can provide the specified filled bucket On-Demand (meaning only when something on the network needs it), much like crafting suppliers provide items on-demand.@n@nTo use it:@n@n- Place Bucket Filler so it connects to network@n- Either provide empty buckets in its inventory, or ensure empty buckets are available as a supply on the network@n- Select the type of filled Bucket you want the machine to provide@n- You can also take filled buckets from it, or from an Access Point/Wireless Access Pad on the same network@n=
@nThe Bucket Emptier accepts filled buckets into its inventory and attempts to empty them into any applicable reservoirs connected to the network. The resulting Empty Buckets are put in its output slot, and become available as a passive supply of empty buckets to the connected network@n@nNotes:@n@n- The Bucket Emptier's input inventory (where filled buckets go) is accessible by a Requester, which can insert items into it.@n- The machine has to be turned on to start processing filled buckets.@n- If no reservoir can accept the liquid, it will cycle to the next slot in its input.@n=
@nThe Crafting Supplier is a powerful on-demand supplier that crafts items on the fly, meaning it only crafts when asked for an item it can produce.@n@nFor example: do you want to store only Steel Blocks in your network storage, but some of your machines need Steel Ingots? Put one of these machines on your network and it will automatically craft only as many Steel Ingots as your machines need!@n@nThese machines also work recursively: if you have multiple Crafting Suppliers set up on your network, they can use each other to get materials they need. For example you can set up one Crafting Supplier to craft Mese Crystals from Mese Blocks, and another to craft Mese Shards from Mese Crystals. Then only store Mese Blocks in your Network storage and if any machine needs a Mese Shard, it will be crafted for you!@n@nThese machines also interface with the Access Point and Wireless Access Pad, so you can take items that aren't stored on your network and they will be crafted by the Crafting Supplier for you!@n=
@nThe Autocrafter is simple a non-network machine that simply crafts from its input to the output. It does not interface directly with a network but can be accessed by both Network Importers and Request Inserters to feed it to/from the network.@n=
@nThe Farming Supplier automatically harvests fully-grown crops in an area around it and supplies the collected items to the network, acting like a passive supply chest that fills itself.@n@nIt scans for nodes in the "plant" group and only harvests those that are at their final growth stage. After harvesting, it replants each crop at stage 1. All drops from the harvested crop (including seeds) are collected into the node's inventory.@n@nConfiguration options:@n- Farm Range: how many blocks in each horizontal direction to scan (1-3).@n- Height Mode: controls which vertical layer(s) to scan.@n  - Farm At Level: scans only at the same height as the farming node.@n  - Farm Below: scans 1-2 nodes below the farming node.@n@nThe Enable button turns harvesting on or off. When enabled, the node runs on a fixed timer. Harvesting pauses if the inventory is full.@n@nThe upgrade slot accepts a Sprinkler Upgrade. See the Sprinkler Upgrade page for details.@n@nRequires Lava in the Network to function. Uses roughly 1/1000th of a bucket of lava per crop harvested, and 1/1000th of the lava reserve as fuel for a watering cycle when the Sprinkler Upgrade is active (the sprinkler also consumes 1 bucket of water from the network as the water it sprays).@n=
@nThe Sprinkler Upgrade is inserted into the upgrade slot of a Farming Supplier. When installed, each time the Farming Supplier runs it will attempt to consume 1 bucket of water from any Reservoir connected to the same network.@n@nIf water is available, each plant in the scan area has a small chance to be advanced one growth stage before the harvest check. This means crops can go from seed to fully grown faster, and crops that were not yet mature may become harvestable in the same cycle they were watered.@n@nIf no water is available in the network, the grow pass is skipped entirely for that cycle and harvesting proceeds as normal.@n@nNote: the Sprinkler Upgrade consumes exactly 1 bucket of water per machine cycle, regardless of how many plants are in range.@n=
@nThe Wood Supplier automatically harvests the tree directly in front of it and supplies all collected wood (and optionally leaves) to the network, acting like a passive supply chest that fills itself.@n@nFace the machine toward the base trunk of the tree you want to harvest. Sneak and punch the machine to see a highlight on the target position.@n@nWhen enabled, the machine will scan upward from the target trunk, collecting all connected trunk nodes of the same type. It works top-down, cutting one node at a time with a short delay between each cut. This prevents the tree from dropping as fallen nodes, and gives time for the inventory to be drained by the network between cuts.@n@nLimits: if the tree is too tall or has too many connected nodes in total, the operation is cancelled and the status field in the inventory shows the reason. The machine will automatically retry on the next cycle.@n@nThe inventory is output-only. Items are supplied passively to the network the same way a Passive Supply Chest would. If the inventory fills up mid-cut, cutting stops and the machine shows an "Inventory full" status.@n@nThe upgrade slot accepts a Leafcutter Upgrade. When installed, the machine will also harvest the leaves of the tree. It detects the leaf type by checking above the topmost trunk nodes, picks the most common leaf type found, and flood-fills all connected leaves of that type. Leaves are cut before the trunk, also top-down.@n@nRequires Lava in the Network to function. Uses roughly 1/1000th of a bucket of lava per trunk node cut, and 1/1000th per every 10 leaf nodes cut.@n=
@nThe Leafcutter Upgrade is inserted into the upgrade slot of a Wood Supplier. When installed, each time the Wood Supplier harvests a tree it will also harvest the tree's leaves.@n@nThe upgrade detects the leaf type by checking the nodes directly above the highest points of the trunk. It picks the most common leaf type found and collects all connected leaf nodes of that type. Leaves are cut top-down before the trunk is cut.@n@nIf no leaves are detected above the trunk, the cutting proceeds normally with only the trunk being harvested.@n=
@nThe Vacuum Supply Chest acts like a regular Supply chest, providing items to the network when there's requests or storage pulls items. There are two differences:@n@n- As the name indicates, the Vacuum chest will collect nearby dropped items, at a configurable distance of up to 3 blocks, into its inventory, automatically making them available for the Network.@n- It cannot be used by the Network to store items in it (unlike regular Supply Chests which can be configured to allow storing from the Network)@n@nThe on/off switch in the Vacuum Chests's inventory enables whether the chest will be collecting nearby items or not.@n=
@nThe Rock Melter is a network-connected machine that melts stone-type blocks into Lava, storing up to 16 buckets in its internal tank. The stored Lava is available to the network as a read-only Reservoir - any machine on the same network can draw Lava from it (for example, a Lava Furnace Fueler). Unlike regular Reservoirs, the network cannot store Lava into the Rock Melter; it only provides Lava outward.@n@nPlace any full-block stone-type item (such as Cobblestone or Stone) in the Input slot and a valid fuel in the Fuel slot. The machine burns through fuel while slowly melting the stone. Lava Buckets can also be used as fuel.@n@nTo collect Lava manually, place an Empty Bucket in the slot below the tank - it will be filled automatically once enough Lava is available.@n@nThe Fuel and Input slots can be automated with a Request Inserter, and the Output slot can be automated with a Network Importer.@n@nRequires a Hardened Silverin Block to craft, which is produced in the Lava Furnace.@n=
@nThe Lava Furnace Fueler is a Network-connected machine that will attempt to re-fuel a Lava Furnace from any Reservoirs containing Lava that are connected to the network, thus allowing Automation of the Lava Furnace.@n@nWhen configured with a minimum level, it will refuel the Lava Furnace it points to by 1 bucket if the Lava Furnace's level drops below the set minimum fuel level. Note that you must have Reservoirs containing Lava connected to the same network and that the Fueler will take 1 bucket at a time each time it refuels a Lava Furnace.@n=
@nThe Cobble Generator Supplier acts as a supplier that generates Cobble and stores a small buffer in its inventory, providing it as a passive supply to the Network its connected to. By default it produces 1 Cobble every 2 seconds, but can be upgraded to produce up to 4 every 2 seconds.@n@nWhy a Cobble Generator when it's possible to make one with Lava and Water and a Node Breaker?@n@nThe answer is: to reduce lag. Breaking a node causes a rather expensive update to the world, recalculating lighting and getting lava or water flowing updates to trigger. Instead, the Cobble Gen provides a far less intensive way to generate Cobble while still requiring the same materials - lava and water.@n=
@nThe trashcan is a node that deletes items. You can use it stand-alone without connecting it to a network - any time you delete an item it goes into the Last Deleted Item slot, allowing you to recover the very last item you deleted.@n@nAlternatively, you can also connect the Trashcan to a network. When connected it will delete any items that Network Importers push into the network that cannot be stored elsewhere.@n@nIf you only want to delete specific items from the network (instead of all excess items) you can configure that with the filter slot - the the Trashcan will delete only items configured in its filter list.@n=
@nThe Logistica Machine Disassembler breaks down Logistica machines back into their base ingredients. It does not connect to a network, but its input and output slots are accessible by Network Importers and Request Inserters.@n@nTo use it, place a Logistica machine into the input slot. The preview grid on the right shows the ingredients you will receive. Press Disassemble to recover them into the output slots below.@n@nA few things to keep in mind:@n- Only Logistica machines can be placed in the input slot. Other items are rejected.@n- If the output slots are full, the Disassemble button does nothing - clear some space first.@n- Ingredients are calculated per output item: if a recipe produces 3 of something, disassembling 1 of it returns one third of the ingredients (rounded down).@n- Items with multiple crafting recipes will always use the base recipe when calculating what to return.@n- Can be automated: a Request Inserter can feed machines into the input slot, and a Network Importer can collect the recovered ingredients.@n=
@nThe Item Monitor is a network-connected machine that records item counts over time and displays them as a graph.@n@nUp to 8 items can be tracked simultaneously, each shown in a distinct color. Drag any item into a filter slot to start tracking it - the item is used only as a type identifier and is not consumed. Removing an item from a slot clears that slot's recorded history.@n@nThe recording interval can be set to 5 seconds, 1 minute, 10 minutes, or 1 hour using the button in the formspec. Up to 60 data points are kept per item; older readings are discarded as new ones are recorded.@n@nThe graph automatically scales its Y axis to the range of the recorded data, so small fluctuations are visible even when counts are large. The current min and max values are shown on the left edge of the graph.@n@nUse the Refresh button to update the graph display with the latest data, or Clear History to wipe all recorded data and start fresh.@n=
@nThe Wireless Transmitter is a node that allows a network to be extended wirelessly, by connecting to a Wireless Receiver. It isn't necessary to use a Wireless Access Pad, as that synchronizes to an Access Point instead.@n@nEach network can only have 1 and only 1 Wireless Transmitter. In order to function, the Wireless Transmitter must be placed directly on top of the Network Controller. Once placed, it automatically starts to transmit the network, over an unlimited distance.@n@nIf a Wireless Transmitter is dug or destroyed, or if the Network Controller below it is dug or destroyed, all connected Wireless Receivers will be disconnected, and must manually be re-connected once the Transmitter is placed.@n@nA wireless Transmitter has a limit of how many Receivers can be connected to it. This setting is configured by server, see the Server Settings guide page at the bottom of the list on the left.@n=
@nThe Wireless Receiver allows a network to be extended wirelessly, by connecting to a Wireless Transmitter.@n@nTo use a Receiver, first place a Transmitter in a valid position (see its page for info) to allow the network to be wirelessly transmitted.@n@nThen place a Receiver in a valid position, such that it doesn't connect to an existing network. Then right click it and from the dropdown select the corresponding Network to connect to by name. Note that Networks can be renamed from their Network Controllers. Then press Connect - if successful, you will get a green "Connected" message.@n@nYou can then connect Optic Cables to the Receiver and they will carry the network the Receiver was connected to.@n@nIf you place a Receiver, and you cannot see your Network name (can happen after server/game restarts), first make sure the Network has a Wireless Transmitter attached to its controller. Then go and right click the Network Controller, which will make sure the network is active.@n=
Logistica v=
Current Server Settings for Logistica:@n=
@nThe Signal Relay is a crafting component used in all signal machine recipes.@n@nIt is made from two Silverin Slices sandwiching a Mese Crystal Fragment, and yields 4 relays per craft.@n=
@nSignals are a named on/off messaging system that works within a single Logistica network.@n@nHow signals work@n------------------------------@nA signal has a name (e.g. "power", "door_open") and a state: ON or OFF.@nSignal names must use only lowercase letters, digits, and underscores (a-z 0-9 _).@n@nMachines that send signals are called senders. Machines that react to signals are called receivers.@n@nMultiple senders can broadcast the same signal name. The signal is considered ON as long as at least one sender is broadcasting it as ON. This is called OR logic: if any sender is on, the signal is on.@n@nWhen a sender is removed from the network (disconnected or dug up), its contribution is automatically removed. If no other sender is keeping the signal ON, the signal turns OFF and all receivers are notified.@n@nSenders and Receivers@n------------------------------@nSenders start a signal. The Signal Switch is the simplest sender: a manual on/off switch. More advanced senders like the Signal Item Count Sender and the External Content Reader monitor conditions and send signals automatically.@n@nReceivers listen for a signal by name and do something when it changes state. The Signal Lamp and Signal Network Switch are both receivers.@n@nSome receivers support a NOT mode: when NOT is checked, the receiver activates when the signal is ABSENT instead of when it is present. Not all receivers have this option. For those that do not, you can use the Signal NOT Gate to broadcast an inverted signal network-wide and have receivers listen to that instead.@n@nLogic Gates@n------------------------------@nLogic gates are machines that act as both receivers and senders. They read one or more input signals, apply a logic rule, and broadcast a single output signal. Use them to combine or transform signals before they reach other receivers.@n@nSignal names and scope@n------------------------------@nSignal names are scoped to the network. Two machines on different networks cannot affect each other through signals even if they share the same signal name.@n@nAll machines on the same network that share a signal name will communicate with each other.@n=
@nThe Signal Button is a momentary signal sender. When pressed it sends a named signal ON, stays pushed for 1 second, then turns the signal OFF again.@n@nRight-click (or use) to press the button. Use the Hyperspanner on it to open the configuration and set the signal name.@n@nConfiguration@n------------------------------@nSignal Name: the name of the signal this button broadcasts when pressed. Must use only lowercase letters, digits, and underscores (a-z 0-9 _).@n@nBehavior@n------------------------------@nPressing the button while it is already pushed has no effect - it must finish its 1-second push before it can be pressed again.@n@nIf the button is mid-press when it connects to a network, it re-sends the ON signal to that network. When disconnected, its signal contribution is automatically removed.@n@nThe infotext shows the signal name, current state (Ready or Pressed), and a reminder to use the Hyperspanner for configuration.@n@nExample uses@n------------------------------@n- Trigger a one-shot action in a Logic Gate.@n- Manually fire a timed pulse without needing a timer sender.@n=
@nThe Signal Switch is a manual signal sender. It broadcasts a named ON or OFF signal to all receivers on the same network.@n@nRight-click to toggle the switch ON or OFF. Use the Hyperspanner on it to open the configuration and set the signal name.@n@nConfiguration@n------------------------------@nSignal Name: the name of the signal this switch broadcasts. All receivers watching the same name on the same network will react.@n@nSignal names must use only lowercase letters, digits, and underscores (a-z 0-9 _).@n@nNotes@n------------------------------@nThe infotext shows the signal name, current state, and a reminder to use the Hyperspanner for configuration.@n@nIf the switch is ON when it is disconnected from the network (dug up or isolated by a Toggleable Cable), it will automatically remove its signal contribution from the network. If no other sender is keeping that signal ON, the signal turns OFF.@n=
@nThe Signal Lamp is a signal receiver that lights up when a named signal is active on the network.@n@nWhen ON, the lamp emits light. When OFF, it is dark.@n@nUsage@n------------------------------@nRight-click to open the settings and configure the signal name and NOT mode.@n@nThe infotext above the node shows the current state: On or Off.@n@nConfiguration@n------------------------------@nNOT checkbox: when checked, the lamp logic is inverted. The lamp turns ON when the named signal is ABSENT, and turns OFF when the signal is present. This is useful for "warning" setups where you want a light on when something is NOT running.@n@nSignal Name: the name of the signal to listen for. Must use only lowercase letters, digits, and underscores (a-z 0-9 _).@n@nColors@n------------------------------@nSignal Lamps come in 7 colors: White, Red, Yellow, Green, Cyan, Blue, and Purple. All colors behave identically, they are purely cosmetic.@n@nThe White lamp has a standard craft recipe. All colors can also be cycled into the next color in the chain (White -> Red -> Yellow -> Green -> Cyan -> Blue -> Purple -> White) by placing any lamp alone in the crafting grid.@n=
@nThe 2-Color Signal Lamp is a signal receiver that shows one of two colors depending on whether a named signal is active on the network. When no signal name is set, or when the node is not connected to a network, both lights are dark.@n@nUsage@n------------------------------@nRight-click to open the settings and configure which color is shown when the signal is ON.@n@nConfiguration@n------------------------------@nColor dropdown: choose which color lights up when the signal is ON. The other color is shown automatically when the signal is OFF.@n@nSignal Name: the name of the signal to listen for. Must use only lowercase letters, digits, and underscores (a-z 0-9 _). Leave empty to keep both lights dark.@n@nNotes@n------------------------------@nThe 2-Color Signal Lamp can be crafted in different color pairs. All color pairs behave identically and are purely cosmetic.@n=
@nOnly available if the Mesecons mod is present.@n@nThe Mesecon Signal Receiver bridges Mesecons wiring into the Logistica signal system. When it receives power from a Mesecon wire, it broadcasts a named Logistica signal as ON. When Mesecon power is removed, the signal is broadcast as OFF.@n@nThis allows Mesecon machines, buttons, pressure plates, and other Mesecon devices to trigger Logistica automation.@n@nUsage@n------------------------------@nRight-click to configure the signal name and optional NOT mode.@n@nConfiguration@n------------------------------@nNOT checkbox: when checked, the logic is inverted. The Logistica signal is sent as ON when Mesecon power is ABSENT, and OFF when power is present.@n@nSignal Name: the name of the Logistica signal to broadcast. Must use only lowercase letters, digits, and underscores (a-z 0-9 _).@n@nNotes@n------------------------------@nThe receiver connects to Logistica cables from any face. Mesecon wires can connect from any face independently.@n@nWhen disconnected from a Logistica network, the node stops broadcasting but still reacts to Mesecon power visually.@n=
@nOnly available if the Mesecons mod is present.@n@nThe Mesecon Signal Sender bridges the Logistica signal system into Mesecons wiring. When a named Logistica signal is ON, the node emits Mesecon power. When the signal is OFF, Mesecon power stops.@n@nThis allows Logistica signals to control Mesecon machines, doors, lights, and other Mesecon devices.@n@nUsage@n------------------------------@nRight-click to configure the signal name and optional NOT mode.@n@nConfiguration@n------------------------------@nNOT checkbox: when checked, the logic is inverted. Mesecon power is emitted when the Logistica signal is ABSENT, and stopped when the signal is ON.@n@nSignal Name: the name of the Logistica signal to listen for. Must use only lowercase letters, digits, and underscores (a-z 0-9 _).@n@nLoop protection@n------------------------------@nIf a Mesecon Signal Receiver and a Mesecon Signal Sender are wired together in a loop (e.g. through a NOT configuration), the sender has a built-in cooldown that limits how fast it can change its Mesecon output. This prevents the loop from overloading the server, though the correct fix is to redesign the circuit.@n@nNotes@n------------------------------@nThe sender connects to Logistica cables from any face. Mesecon wires connect from any face independently.@n@nWhen disconnected from a Logistica network, the sender turns its Mesecon output off.@n=
@nOnly available if the Digilines mod is present.@n@nThe Digiline Signal Sender monitors your Logistica network every second and sends a message on a configurable Digilines channel whenever the message content changes.@n@nIt supports up to 8 item filter slots for item count queries and a list of Logistica signal names to monitor. Values are inserted into a freeform message template using placeholders. Optionally the message can be parsed and sent as a Lua table.@n@nFor full details on placeholders, table mode, and examples, open the node and check the Help tab inside its interface.@n=
@nOnly available if the Digilines mod is present.@n@nThe Digiline to Signal Converter listens on a configurable Digilines channel and broadcasts a named Logistica signal based on the received message.@n@nUsage@n------------------------------@nRight-click to open the settings. Configure a Digiline channel to listen on and a Logistica signal name to broadcast.@n@nThe node turns ON when the current signal state is ON, and returns to its default appearance when OFF.@n@nThe infotext above the node shows the configured channel, signal name, and current state.@n@nConfiguration@n------------------------------@nDigiline channel: the Digilines channel this node listens on. Only messages arriving on exactly this channel are processed.@n@nSignal: the name of the Logistica signal to broadcast. Must use only lowercase letters, digits, and underscores (a-z 0-9 _).@n@nMessage interpretation@n------------------------------@nON: true, "true", "on", or integer > 0@nOFF: any other value@n@nBehavior@n------------------------------@nWhen a message arrives on the configured channel, the node evaluates it and sends the resulting ON or OFF state as a Logistica signal. If the state is unchanged from the last received message, the signal is not resent.@n@nWhen the node connects to a Logistica network, it immediately rebroadcasts its current state so downstream receivers are in sync.@n@nWhen disconnected or dug up, its signal contribution is automatically removed from the network.@n=
@nThe Signal NOT Gate is both a signal receiver and a signal sender. It reads one input signal and broadcasts the opposite state on a separate output signal.@n@nIf the input signal is ON, the output signal is OFF. If the input signal is OFF (or absent), the output signal is ON.@n@nUsage@n------------------------------@nRight-click to open the settings and configure the input and output signal names.@n@nThe infotext above the node shows the current output state: On or Off.@n@nConfiguration@n------------------------------@nInput Signal: the name of the signal this gate listens for. When this signal changes, the gate immediately recalculates and sends the inverted result.@n@nOutput Signal: the name of the signal this gate broadcasts. Other receivers can listen to this name to react to the inverted state.@n@nBoth names must use only lowercase letters, digits, and underscores (a-z 0-9 _).@n@nNotes@n------------------------------@nThe NOT gate will immediately send OFF on its output signal when connected to a network, then update when the input signal arrives.@n@nIf no other sender is keeping the output signal ON and the gate is disconnected or dug up, its output contribution is automatically removed.@n=
@nThe Signal Logic Gate is both a signal receiver and a signal sender. It combines multiple input signals using a configurable logic rule and broadcasts the result on an output signal.@n@nFour modes are available: AND, OR, XOR, and ADDER.@n@nUsage@n------------------------------@nRight-click to open the settings and configure the mode, input signals, and output signal.@n@nThe infotext above the node shows the current output state: On or Off.@n@nModes@n------------------------------@nAND: the output is ON only if ALL listed input signals are currently ON. If any input is OFF or absent, the output is OFF.@n@nOR: the output is ON if ANY of the listed input signals is currently ON. The output is only OFF when all inputs are absent or OFF.@n@nXOR: the output is ON if exactly 1 of the listed input signals is currently ON. If zero or more than one input is ON, the output is OFF.@n@nADDER: the output is ON if the number of input signals that are currently ON is greater than or equal to the configured threshold. Use this to require a minimum count of active signals.@n@nConfiguration@n------------------------------@nInput Signals: a list of signal names separated by spaces or commas. The gate listens to all of them. Duplicates are ignored.@n@nOutput Signal: the name of the signal this gate broadcasts.@n@nThreshold (ADDER mode only): the minimum number of inputs that must be ON for the output to turn ON. Can be set from 1 to 100000 using the [-] and [+] buttons.@n@nAll signal names must use only lowercase letters, digits, and underscores (a-z 0-9 _).@n@nNotes@n------------------------------@nThe gate re-reads all input states fresh each time any one of its inputs changes, so the output always reflects the true combined state.@n@nIf the gate is disconnected or dug up, its output contribution is automatically removed from the network.@n=
@nThe External Content Reader is a signal sender that monitors the inventory of a non-Logistica node placed directly behind it and broadcasts up to 4 named signals based on item count conditions.@n@nPlace the reader facing a chest, furnace, or any other node with an inventory. The node behind its back face is its target.@n@nUsage@n------------------------------@nRight-click to open the settings. Use the Enable button to start or stop monitoring.@n@nSneak+punch the reader to highlight its target node.@n@nThe infotext shows the target node name and whether the reader is Running or Paused.@n@nConfiguration@n------------------------------@nEach of the 4 rows works independently:@n@nItem slot: place an item to identify what to count. The slot is a filter only - the item is not consumed.@n@nCondition: choose >@= or <@= to compare the count against the threshold.@n@nAmount: the threshold number to compare the count against.@n@nSignal Name: the name of the signal this row broadcasts when its condition is met. Leave blank to disable that row.@n@nBehavior@n------------------------------@nWhen enabled, the reader scans the target's inventory every second. It combines all inventory lists that Logistica is allowed to push to or pull from on that node.@n@nLogistica machine nodes cannot be used as targets (with the exception of Bucket Emptiers).@n@nIf the target slot has no item set, or the signal name is blank, that row sends no signal. If the item is removed from the slot while the machine is running, that row's signal is sent as OFF.@n@nWhen disconnected or dug up, all signal contributions are automatically removed.@n@nExample uses@n------------------------------@n- Send a signal when a furnace output reaches a certain count.@n- Monitor a chest shared with another mod and gate a machine when it fills up.@n- Watch 4 different items in the same chest with independent thresholds.@n=
@nThe Signal Timer Sender is a signal sender that automatically cycles a named signal ON and OFF on a repeating timer. Configure the ON duration and OFF duration independently, each as a multiple of 0.5 seconds.@n@nUsage@n------------------------------@nRight-click to open the settings.@nUse the Enable button to start or stop the timer.@n@nThe infotext above the node shows the signal name, the configured durations, and whether the node is Running or Paused, along with the current phase (ON or OFF).@n@nConfiguration@n------------------------------@nSignal Name: the name of the signal this node broadcasts. Must use only lowercase letters, digits, and underscores (a-z 0-9 _).@n@nON duration: how long the signal stays ON each cycle, in seconds. Must be a multiple of 0.5 (minimum 0.5).@n@nOFF duration: how long the signal stays OFF each cycle, in seconds. Must be a multiple of 0.5 (minimum 0.5).@n@nEnable button: toggles the node between Running and Paused. When Paused, the signal is immediately sent as OFF and the timer stops.@n@nBehavior@n------------------------------@nWhen enabled, the timer starts immediately in the ON phase. After the ON duration elapses, it switches to OFF, then back to ON, and so on indefinitely.@n@nIf the node is not connected to a network, the timer continues ticking internally. The signal is sent as soon as the node joins a network.@n@nWhen the node is disconnected (dug up or isolated), its signal contribution is automatically removed.@n@nExample uses@n------------------------------@n- Flash a lamp at a regular interval.@n- Create a pulsed signal to periodically trigger another sender via a Logic Gate.@n- Run a machine for a set time then pause it, repeatedly.@n=
@nThe Signal Item Count Sender is a signal sender that monitors how many of a specific item are present across the network and broadcasts a named signal based on whether that count meets a configured condition.@n@nOnly items physically stored in Mass Storage nodes and Passive Supply Chests (including Vacuum Suppliers) are counted. Crafting Suppliers are excluded.@n@nUsage@n------------------------------@nRight-click to open the settings.@nUse the Enable button to start or pause monitoring.@n@nThe infotext above the node shows the item being monitored, the condition, the signal name, and whether the node is Running or Paused.@n@nConfiguration@n------------------------------@nItem to Monitor: place any item into the slot to select what to count. The slot is a filter only - the item is not consumed. Remove the item to stop monitoring.@n@nCondition: choose >@= (greater than or equal) or <@= (less than or equal) from the dropdown.@n@nAmount: the threshold number to compare the count against.@n@nSignal Name: the name of the signal this node broadcasts when the condition is met. Must use only lowercase letters, digits, and underscores (a-z 0-9 _).@n@nRespect Mass Storage Reserve: when checked, items that are reserved in Mass Storage slots are subtracted from the count before comparing. When unchecked, all stored items including reserved amounts are counted.@n@nEnable button: toggles the node between Running and Paused. When Paused, the signal is immediately sent as OFF regardless of the current item count.@n@nBehavior@n------------------------------@nThe node checks the item count once per second. When the condition is met, the signal is sent as ON. When the condition is not met, the signal is sent as OFF.@n@nIf no item is set in the filter slot, the signal is always OFF.@n@nWhen the node is disconnected from the network (dug up or isolated), its signal contribution is automatically removed.@n@nExample uses@n------------------------------@n- Send a signal when iron ingot stock drops below 500 (condition: <@= 499).@n- Trigger an alarm when a material exceeds a cap (condition: >@= 1000).@n- Gate a machine with a Signal Toggler so it only runs while supplies are available.@n=
@nThe Signal Liquid Count Sender is a signal sender that monitors how many buckets of a specific liquid are stored across all reservoirs on the network and broadcasts a named signal based on whether that amount meets a configured condition.@n@nUsage@n------------------------------@nRight-click to open the settings.@nUse the Enable button to start or pause monitoring.@n@nThe infotext above the node shows the liquid being monitored, the condition, the signal name, and whether the node is Running or Paused.@n@nConfiguration@n------------------------------@nLiquid: use the arrow buttons to cycle through liquids currently present on the network. The display shows the liquid name and its current total (in buckets) out of total reservoir capacity. If no reservoirs are on the network the signal is always OFF.@n@nCondition: choose >@= (greater than or equal) or <@= (less than or equal) from the dropdown.@n@nBuckets: the threshold number of buckets to compare the stored amount against.@n@nSignal: the name of the signal this node broadcasts when the condition is met. Must use only lowercase letters, digits, and underscores (a-z 0-9 _).@n@nEnable button: toggles the node between Running and Paused. When Paused, the signal is immediately sent as OFF regardless of the current liquid level.@n@nBehavior@n------------------------------@nThe node checks the liquid level once per second. When the condition is met, the signal is sent as ON. When the condition is not met, the signal is sent as OFF.@n@nIf no liquid is selected or no reservoirs with the selected liquid are on the network, the signal is always OFF.@n@nWhen the node is disconnected from the network, its signal contribution is automatically removed.@n@nExample uses@n------------------------------@n- Send a signal when lava drops below 10 buckets (condition: <@= 9).@n- Trigger a pump when water reserves fall below half capacity (condition: <@= 16).@n- Gate a Lava Furnace fueler with a Signal Toggler so it only runs while lava is available.@n=
@nThe Signal Node Detector is a signal sender that checks whether a specific node (or any non-air node) is present at a configured distance directly behind it, and broadcasts a named signal accordingly.@n@nUsage@n------------------------------@nRight-click to open the settings.@nUse the Enable button to start or pause detection.@n@nThe infotext above the node shows the configured filter, distance, signal name, and current state.@n@nConfiguration@n------------------------------@nNode to detect: place any node item into the filter slot to restrict detection to that specific node type. Leave the slot empty to detect ANY non-air node regardless of type.@n@nDetect distance: the number of blocks behind the detector to check. Distance 1 means the node directly behind it; distance 2 means one block further back, and so on. Use the - and + buttons to adjust.@n@nSignal Name: the name of the signal this node broadcasts when the target node is detected. Must use only lowercase letters, digits, and underscores (a-z 0-9 _).@n@nEnable button: toggles the node between Running and Paused. When Paused, the signal is immediately sent as OFF.@n@nBehavior@n------------------------------@nThe detector checks once per second. The signal is ON when the node at the target position matches the filter (or is any non-air node if the filter is empty). The signal is OFF when the target position is air, unloaded, or does not match the filter.@n@nWhen the node is disconnected from the network (dug up or isolated), its signal contribution is automatically removed.@n=
@nThe Signal Node Digger is a signal receiver that digs a node at a set distance directly behind it when it receives a rising signal edge (OFF to ON). Dug items are stored inside the digger and made available to the network as a passive supplier (take-only). The network cannot push items into a digger.@n@nUsage@n------------------------------@nRight-click to open the settings.@nSneak+punch to highlight the target position.@n@nThe infotext shows the current filter state, distance, signal name, and status.@n@nConfiguration@n------------------------------@nFilter slots: place up to 8 node items to restrict digging to only those node types. Leave all slots empty to dig any node at the target position regardless of type.@n@nTool slot: place a tool to use when digging. Details to be documented.@n@nDig distance: the number of blocks behind the digger to target. Use the - and + buttons to adjust.@n@nSignal Name: the name of the signal this node listens for. The digger fires once each time this signal transitions from OFF to ON (rising edge). Must use only lowercase letters, digits, and underscores (a-z 0-9 _).@n@nNot: when this checkbox is checked, the digger fires on the falling edge instead (ON to OFF).@n@nBehavior@n------------------------------@nThe digger stores an owner used for protection checks. Digging works whether or not the owner is online. However, some node types may require a player to be present for their dig logic to work correctly - in most cases this is not an issue. If a different player opens the formspec, they can press Take Ownership to become the new owner.@n@nDug items fill the digger's internal buffer (16 slots). If the buffer is full, excess drops fall at the target position. The network can pull from the buffer at any time. The digger cannot be picked up while its buffer contains items.@n@nWhen disconnected from the network (dug up or isolated), the digger stops reacting to signals.@n=
@nThe Signal Node Placer is a signal receiver that places a configured node at a set distance directly behind it when it receives a rising signal edge (OFF to ON). Items are drawn from network storage automatically.@n@nUsage@n------------------------------@nRight-click to open the settings.@nSneak+punch to highlight the target position.@n@nThe infotext shows the configured node, distance, signal name, and current state.@n@nConfiguration@n------------------------------@nNode to place: put any placeable node item into the filter slot to set what the placer will place. Only registered nodes are accepted. Leave the slot empty and the placer will do nothing when triggered.@n@nPlace distance: the number of blocks behind the placer to target. Distance 1 means the node directly behind it; distance 2 means one block further back, and so on. Use the - and + buttons to adjust.@n@nSignal Name: the name of the signal this node listens for. The placer fires once each time this signal transitions from OFF to ON (rising edge). Must use only lowercase letters, digits, and underscores (a-z 0-9 _).@n@nNot: when this checkbox is checked, the placer fires on the falling edge instead (ON to OFF).@n@nBehavior@n------------------------------@nWhen triggered, the placer checks the target position. If it is occupied (not air or otherwise not buildable), the trigger is silently ignored and no item is consumed. If the position is free, the placer takes one item of the configured node from the network and places it at the target.@n@nThe status line in the formspec turns red if the last placement attempt failed because the item was not available in the network. The status clears when placement succeeds or when the filter slot is changed.@n@nThe placer stores an owner used for protection checks. Placement works whether or not the owner is online. However, some node types may require a player to be present for their placement logic to work correctly - in most cases this is not an issue. If a different player opens the formspec, they can press Take Ownership to become the new owner.@n@nWhen disconnected from the network (dug up or isolated), the placer stops reacting to signals.@n=
@nThe Signal Monitor is a signal receiver that passively records every signal it sees on the network and lets you inspect them at a glance.@n@nRight-click to open the interface.@n@nInterface@n------------------------------@nThe signal list on the left shows every signal name the monitor has observed since it was last reset, one entry per signal. Each entry shows its current state:@n@n(O) signal_name - the signal is currently ON (shown in green)@n( ) signal_name - the signal is currently OFF (shown in grey)@n@nSignals are kept in the list even after they go OFF, so you can see what has been active at any point since the last reset.@n@nClicking a signal name in the left list opens the sender panel on the right, which shows how many senders are currently broadcasting that signal as ON, with the node name and position of each one. Clicking a node name or position sends a chat message to you with the exact location.@n@nControls@n------------------------------@nSearch: filters the signal list to names containing the typed text. Press Enter or Refresh to apply.@n@nRefresh: redraws the display with the latest recorded state. No data is lost when refreshing.@n@nReset: clears the entire signal list and starts fresh from the current network state. Use this after removing signal senders to clean up stale entries.@n@nLive Update: when checked, the display automatically updates whenever any signal on the network changes. When unchecked, use Refresh to update manually.@n@nBehavior@n------------------------------@nThe monitor records signals from the moment it connects to a network. If it is moved to a different network, the recorded list is automatically cleared and restarted for the new network.@n@nThe recorded list is stored in memory only and is not saved to disk. It will be cleared on server restart.@n=
@nThe Signal Delayer is both a signal receiver and a signal sender. It forwards a named input signal to a named output signal, but delays the ON transition and the OFF transition independently.@n@nUsage@n------------------------------@nRight-click to open the settings and configure the input signal name, output signal name, ON delay, and OFF delay.@n@nThe infotext above the node shows the current configuration, the current output state, and any pending transitions.@n@nConfiguration@n------------------------------@nInput Signal: the name of the signal this node listens for. Must use only lowercase letters, digits, and underscores (a-z 0-9 _).@n@nOutput Signal: the name of the signal this node broadcasts. Must use only lowercase letters, digits, and underscores (a-z 0-9 _).@n@nON delay: how long to wait after the input goes ON before the output follows. Set with +/- buttons in 0.5s steps, from 0 to 600s.@n@nOFF delay: how long to wait before the output follows the OFF transition. Set with +/- buttons in 0.5s steps, from 0 to 600s.@n@nBehavior@n------------------------------@nEach transition of the input signal (ON or OFF) is queued. At most two pending transitions are held at once: the one being timed (head) and the next one (tail). If the same transition type arrives again while it is queued as the head, the head timer restarts. If the same transition type arrives while it is queued as the tail, it is a no-op. If the opposite type arrives while two are queued, the tail is discarded and the head timer restarts with the new value.@n@nA delay of 0 means the output follows immediately (within one server step).@n@nOn connecting to a network, the node broadcasts its current output state immediately.@n@nWhen the node is dug or disconnected, all pending transitions are cancelled.@n@nExample uses@n------------------------------@n- Debounce a noisy input: set a short ON delay so brief flickers do not propagate.@n- Create a delayed shutdown: set a long OFF delay so a machine keeps running for a while after the input drops.@n- Sequence two machines: set different delays on two delayers fed by the same signal so one starts before the other.@n=
@nThe Signal Toggle is both a signal receiver and a signal sender. It toggles its output signal ON or OFF each time its input signal turns ON.@n@nEach rising edge (OFF to ON transition) of the input flips the output to the opposite state. The falling edge (ON to OFF) of the input is ignored. The output state is stored persistently and survives network reconnections.@n@nUsage@n------------------------------@nRight-click to open the settings and configure the input and output signal names.@n@nThe Toggle Output button in the formspec manually flips the output state immediately, regardless of the input signal. This is useful for forcing a known state on placement or for manual overrides.@n@nThe infotext above the node shows the current input and output signal names and the current output state.@n@nConfiguration@n------------------------------@nInput Signal: the name of the signal this toggle listens for. Each time this signal goes ON, the output flips.@n@nOutput Signal: the name of the signal this toggle broadcasts. Other receivers can listen to this name to react to the toggled state.@n@nBoth names must use only lowercase letters, digits, and underscores (a-z 0-9 _).@n@nNotes@n------------------------------@nOn connecting to a network, the toggle immediately re-broadcasts its stored output state, so downstream receivers are always in sync.@n@nIf no other sender is keeping the output signal ON and the toggle is disconnected or dug up, its output contribution is automatically removed.@n=
@nThe Signal Network Switch is a signal receiver that controls network connectivity. It conditionally connects the machines behind its back face to the rest of the network, depending on whether a named signal is ON or OFF.@n@nUsage@n------------------------------@nRight-click to configure the signal name and NOT mode.@nSneak + punch to show which node the switch is currently targeting (the back face direction).@n@nThe infotext above the node shows the current state: On or Off.@n@nWhen the switch is ON, machines and cables connected through its back face become part of the network. When OFF, they are disconnected.@n@nPlacement@n------------------------------@nThe switch is directional. Place it so its back face points toward the machines you want to gate. The entity indicator (shown on placement and on sneak+punch) marks the node the back face is targeting.@n@nThe main network connects to the switch from any face except the back face.@n@nConfiguration@n------------------------------@nNOT checkbox: when checked, the logic is inverted. The switch will open the connection when the signal is absent, and close it when the signal is present.@n@nSignal Name: the name of the signal to listen for. Must use only lowercase letters, digits, and underscores (a-z 0-9 _).@n@nNotes@n------------------------------@nWhen the switch turns ON, the network automatically rescans to discover any machines connected through the back face. When it turns OFF, those machines are disconnected from the network.@n=
Guide Book to Logistica machines and concepts=Руководство по машинам и концепциям Логистики
Sneak+rightclick to place on ground=
Logistica Guide Book (closed)=
Logistica Guide Book=
Go back=Назад
Go forward=Вперед
Recipe: @1 of @2=Рецепт: @1 из @2
Related:=См.также:
Crafting=Создание
Clear search=Очистить поиск
A Unit of Lava@nUse in Lava Furnace or with Empty Bucket=
Silverin Mirror Box=Зеркальный куб из сильверина
Photonizer@nE @= M*C^2=
Photonizer (Reversed Polarity)@nM @= E/C^2=
Cobble Generator Upgrade@nIncreases Cobble Generator Output=
Wireless Crystal@nFor use in a Wireless Upgrader=
Compression Tank@nStores liquids at high pressure. Used for making Reservoirs.=
Silverin Block=Сильвериновый блок
Silverin Storage Upgrade@nAdds 512 Mass Storage Slot Capacity=
Diamond Storage Upgrade@nAdds 1024 Mass Storage Slot Capacity=
Leaves Upgrade@nInsert into a Wood Supplier to also harvest leaves=
Sprinkler Upgrade@nInsert into a Farming Supplier to enable water-assisted growth=
Access Point Crafting Upgrade@nInsert into an Access Point to enable autocrafting=
Recursive Crafting Upgrade@nInsert into an Access Point to enable autocrafting and recursive crafting=
Mass Storage Capacity Multiplier@nMultiplies Mass Storage Slot Capacity by 16@nOnly 1 can be inserted per Mass Storage=
No Liquid Storage=Нет хран. жидкостей
Free Capacity:=Свободно:
Applies to Tools only:@nON @= Differentiate items using metadata@nOFF @= Group items only by name, ignore metadata=
Show All items=Показать все предметы
Show Nodes only=Показать только блоки
Show Craft items only=Показать только предметы для крафта
Show Tools only=Показать только инструменты
Show Light sources only=Показать только источники света
Search by text@nUse group:some_group to find items belongong to some_group=
Filter=Фильт.
Page=Страница
Mass Storage Management=
Allocate an empty slot by dragging an item in it=
De-allocate a slot (only if there's 0 items stored) by removing the item from that slot=
No network connected.=
No Mass Storages on this network.=
Slot cap: =
No item selected=
No craftable recipe=
No network connected=
Not enough materials=
Crafted: =
Easy Crafting@nnot available via@nWireless Access Pad=
Upgrade:=
Enter 2+ characters to search=
No results found=
Search (min. 2 characters)=
Insert Autocrafting Upgrade to enable=
Click an item to view its recipe=
No craftable recipe found=
Can craft: =
Also use player inventory=
Craft=
x10=
Back=
Forward=
Recursive Crafting=
Insert Recursive Crafting Upgrade to enable=
Check=
Output:=
<NONE>=<НЕТ>
 Main =
Easy Crafting=
Metadata: ON=Метаданные: ON
Metadata: OFF=Метаданные: OFF
Network: =Сеть: 
Access Point not connected to any network=Точка доступа не подключена к сети
Not enough space or allocated mass storage slots in network for item=
Can't take a stack of size 0=Невозможно взять стак с 0 предметов
No network=Нет сети
Unknown liquid=
Unknown filled bucket requested: =Запрошено неизвестное полное вдеро: 
Unknown full bucket: =Неизвестное полное ведро: 
Not enough empty buckets available=Не достаточно пустых ведер
Not enough liquid available in network=Не достаточно жидкости в сети
Track items:=
Record every:=
Clear History=
Name=Имя
Mod=Мод
Durability=Износ
Lava Furnace can only use Lava as fuel=Лавовая печь может использовать только лаву в качестве топлива
Use Chance: =Шанс использования: 
Lava Furnace Recipes=Рецепты лавовой печи
Page: =Страница: 
Stored =Положил 
@n(Has: =
Reservoir=Резервуар
@1 / @2 buckets=@1 / @2 ведер
@1 / @2 buckets of @3=@1 / @2 ведер @3
Max range of @1 reached, cannot upgrade WAP further=
Increase Frequency=Увеличить частоту
Decrease Frequency=Уменьшить частоту
Shift Right=Сдвиг вправо
Shift Left=Сдвиг влево
Target Wave=Целевая волна
Crsyals' Wave=Волна кристаллов
Upgrade=Улучшение
Crystal=Кристалл
Someone is currently using this Upgrader!=Кто-то сейчас использует этот модернизатор!
Wireless Access Pad=Беспроводная панель доступа
Wireless Transmitter for Network: =Беспроводной передатчик для сети: 
Lava Furnace [logistica]=Лавовая печь [logistica]
Optic Cable=Оптический кабель
Embedded Optic Cable=Встроенный оптический кабель
Toggleable Cable=Переключаемый кабель
Insulated Optic Cable=
Insulated Optic Cable (L-Shape)=
Logistic Network Controller=Контроллер сети Логистики
Slow Network Importer@nImports 10 items at a time=
Fast Network Importer@nImports 99 items at a time=
Tool Chest@nStores Tools Only=
Melts stone-type blocks to produce lava=
Liquid Pump=Насос
Item Request Inserter@nInserts 1 item at a time=
Bulk Request Inserter@nInserts up to 64 items at a time=
Vacuum Supplier Chest=Вакуумный сундук снабжения
Woodcutting Supplier=
White Signal Lamp=
Red Signal Lamp=
Green Signal Lamp=
Blue Signal Lamp=
Cyan Signal Lamp=
Yellow Signal Lamp=
Purple Signal Lamp=
Logistica Mesecon Signal Receiver=
Logistica Mesecon Signal Sender=
Blue/Red Signal Lamp=
blue=
red=
Wireless Transmitter@nMust be placed on top of a Network Controller=
Logistica Digiline Signal Sender=
Logistica Digiline to Signal Converter=
Hyperspanner@nUse on node to see which network it belongs to@nSneak + Use on node to see detailed network info=
Node has no connected network!=Узел не подключен к сети!
Network=Сеть
Network info for=Информация о сети для
Inv List Scanner=Сканнер списка инвентарей
Cannot copy this node type!=
Copied: =
Nothing copied yet!=
Cannot paste to this node type!=
Wrong node type - cannot paste=
Cannot paste: area is protected=
Pasted to =
State Copy Tool@nRight-click to copy node state@nPunch to paste=
Clipboard: =
Clipboard is empty=
Use in a Wireless Upgrader to initialize=Используйте в беспроводном модернизаторе для инициализации
Wireless Access Pad@nSneak+Punch an Access Point to Sync@nRange: @1=
Network: @1=
This Wireless Access Pad is not initialized=Эта беспроводная панель доступа не инициализирована
This Access Point is in a protected area!=Эта точка доступа находится в защищенной области!
Synced to Access Point at=Синхронизировано с точкой доступа в
This WAP is not synced to any Access Point.=Эта панель доступа не синхронизирована с какой-либо точкой доступа.
The synced Access Point is too far away!=Синхронизированная точка доступа слишком далеко!
The synced Access Point no longer exists!=Синхронизированная точка доступа больше не существует!
The synced Access Point is in a protected area! How did you manage that?=
Water=Вода
River Water=Речная вода
